('1635 MONTGOMERY AVE', 'New York')	543000.362745
('1802 E  174 ST', 'New York')	519075.175082
('1721 MAHAN AVE', 'New York')	541544.042683
('931 BURKE AVE', 'New York')	514691.983558
('1256 STRATFORD AVE', 'New York')	655838.138331
('1774 EDENWALD AVE', 'New York')	566694.992902
('1855 HOLLAND AVE', 'New York')	571688.676239
('1115 CROES AVE', 'New York')	653926.124441
('70 STONE LN', 'New York')	383379.665084
('325 BCH 41 ST', 'New York')	398298.245577
('2900 ROBERTS AVE', 'New York')	1938596.61634
('677 SEAVER AVE', 'New York')	472965.930524
('406 E  50 ST', 'New York')	9906790.34477
('3341 BRUNER AVE', 'New York')	619751.284454
('428 BRONX PARK AVE', 'New York')	604744.52449
('2521 TIEMANN AVE', 'New York')	526517.938418
('174 KOSCIUSZKO ST', 'New York')	520197.09866
('14 PILOT LN', 'New York')	784165.737196
('633 BAKER AVE', 'New York')	701840.125821
('991 BURKE AVE', 'New York')	604969.105653
('1338 METCALF AVE', 'New York')	569694.833551
('64 HAWKINS ST', 'New York')	557591.659416
('1310 NOBLE AVE', 'New York')	668041.6936
('205 E  167 ST', 'New York')	546667.305261
('963 E  212 ST', 'New York')	379235.66254
('1465 E  89 ST', 'New York')	606601.880674
('7 GRAHAM PL', 'New York')	402071.204816
('727 E  215 ST', 'New York')	539222.323196
('1421 CROES AVE', 'New York')	578481.170087
('140 WEINER ST', 'New York')	1296316.06865
('634 LAFAYETTE AVE', 'New York')	1231337.41291
('14 SEASIDE LN', 'New York')	488214.042125
('1214 E  224 ST', 'New York')	534748.392099
('1462 LELAND AVE', 'New York')	757801.44072
('83 AUSTIN AVE', 'New York')	572496.720454
('800 CHESTNUT ST', 'New York')	161604.287012
('3410 DE REIMER AVE', 'New York')	597610.871995
('43 PILOT LN', 'New York')	676437.429841
('1121 REVERE AVE', 'New York')	629022.639257
('1237 FINDLAY AVE', 'New York')	581661.149403
('324 BCH 41 ST', 'New York')	345013.340556
('2059 WASHINGTON AVE', 'New York')	522952.87486
('1623 TOMLINSON AVE', 'New York')	478266.408181
('1336 FINDLAY AVE', 'New York')	505119.347537
('1212 LELAND AVE', 'New York')	521191.662367
('1253 CROSBY AVE', 'New York')	602015.674384
('979 2 AVE', 'New York')	705179.737952
('1003 SUMMIT AVE', 'New York')	6746213.71703
('3165 LAYTON AVE', 'New York')	553498.69359
('2107 TOMLINSON AVE', 'New York')	505522.978743
('843 E  167 ST', 'New York')	144211.059786
('336 BCH 41 ST', 'New York')	379215.79785
('4725 INDEPENDENCE AVE', 'New York')	347607.785245
('1866 SEWARD AVE', 'New York')	2320598.44041
('749 E  223 ST', 'New York')	497778.013639
('68 STONE LN', 'New York')	606254.822455
('1334 CHISHOLM ST', 'New York')	588160.764719
('2022 POWELL AVE', 'New York')	598637.023312
('939 THIERIOT AVE', 'New York')	557853.132101
('2012 COLDEN AVE', 'New York')	500450.333759
('8 MOTT ST', 'New York')	335854.225049
('832 CLARENCE AVE', 'New York')	900238.678606
('2435 ESPLANADE', 'New York')	590182.701051
('264 BLEECKER ST', 'New York')	68739.5370943
('80 W  132 ST', 'New York')	2128755.41081
('3575 WILSON AVE', 'New York')	701783.337069
('581 LAFAYETTE AVE', 'New York')	905148.716115
('1785 BUSSING AVE', 'New York')	406616.074346
('452 CYRUS PL', 'New York')	522359.832114
('4439 WILDER AVE', 'New York')	439568.34818
('523 W  149 ST', 'New York')	731006.796017
('576 W  261 ST', 'New York')	2360786.42699
('1737 POPHAM AVE', 'New York')	1316727.16156
('4360 WILDER AVE', 'New York')	619137.357308
('1746 GIVAN AVE', 'New York')	593025.024391
('675 SEAVER AVE', 'New York')	611881.379104
('346 WILLIAM AVE', 'New York')	476651.801915
('1903 GILDERSLEEVE AVE', 'New York')	1528185.79536
('656 COSTER ST', 'New York')	400030.579484
('1307 COLLEGE AVE', 'New York')	379982.948579
('3014 LAWTON AVE', 'New York')	393690.086921
('3662 PALMER AVE', 'New York')	114822.480997
('72 STONE LN', 'New York')	425139.985254
('308 SPRING ST', 'New York')	574118.021235
('1947 HAVILAND AVE', 'New York')	358043.640018
('73 AUSTIN AVE', 'New York')	436191.574262
('1409 EDWARDS AVE', 'New York')	564004.416557
('51 E  73 ST', 'New York')	674987.905787
('3964 BRONX BLVD', 'New York')	609014.449431
('316 SWINTON AVE', 'New York')	626534.017811
('20 SHORE RD', 'New York')	479201.130474
('455 2 AVE', 'New York')	712503.07992
('128 COOPER ST', 'New York')	584502.049567
('847 E  216 ST', 'New York')	704832.604478
('2214 WOODHULL AVE', 'New York')	550671.622817
('1118 CROES AVE', 'New York')	656036.224193
('552 LAFAYETTE AVE', 'New York')	571003.752785
('2947 PAINE ST', 'New York')	368247.441026
('341 BCH 41 ST', 'New York')	79808.8405421
('111 HOLLYWOOD AVE', 'New York')	570320.63809
('2864 ROOSEVELT AVE', 'New York')	1752491.7818
('3309 WICKHAM AVE', 'New York')	1774306.36052
('19 W  96 ST', 'New York')	528881.782696
('579 LAFAYETTE AVE', 'New York')	600999.059445
('1917 COLDEN AVE', 'New York')	593085.296525
('1701 LEXINGTON AVE', 'New York')	335898.931577
('1722 ADAMS ST', 'New York')	469690.249679
('57 MONROE ST', 'New York')	625608.956855
('1408 VYSE AVE', 'New York')	538621.386756
('253 SHERMAN AVE', 'New York')	522603.561668
('3282 HULL AVE', 'New York')	27099.3721229
('1171 SIMPSON ST', 'New York')	596813.258576
('813 CHESTNUT ST', 'New York')	583115.123028
('2058 POWELL AVE', 'New York')	1069569.52343
('1843 BARNES AVE', 'New York')	620659.834211
('1216 DECATUR ST', 'New York')	605016.893079
('77 WHITE ST', 'New York')	1050688.23331
('15 E  198 ST', 'New York')	678884.972164
('709 HOLLYWOOD AVE', 'New York')	215670.707436
('604 PARK AVE', 'New York')	536116.805652
('265 LOGAN AVE', 'New York')	475828.863498
('1729 WILLIAMSBRIDGE RD', 'New York')	590486.369215
('1050 E  225 ST', 'New York')	551716.37453
('934 WILCOX AVE', 'New York')	347019.296515
('108 BOLTON AVE', 'New York')	584102.084693
('312 SPRING ST', 'New York')	518789.089544
('62 STONE LN', 'New York')	534816.790296
('687 SEAVER AVE', 'New York')	424101.804387
('691 SEAVER AVE', 'New York')	354002.704596
('529 LAFAYETTE AVE', 'New York')	2091459.09446
('3229 PHILIP AVE', 'New York')	847776.003098
('2941 WATERBURY AVE', 'New York')	432058.579677
('2514 HONE AVE', 'New York')	545638.794403
('1148 ROSEDALE AVE', 'New York')	556074.778479
('662 E  236 ST', 'New York')	666791.840144
('334 E  54 ST', 'New York')	641865.795519
('748 READS LN', 'New York')	1137332.50815
('2929 GRACE AVE', 'New York')	578941.061679
('2558 MORGAN AVE', 'New York')	14918633.7909
('2460 2 AVE', 'New York')	623782.368056
('83 LEONARD ST', 'New York')	2838729.01918
('46 ST MARKS PL', 'New York')	483997.675457
('679 SEAVER AVE', 'New York')	393032.459378
('321 BCH 41 ST', 'New York')	523523.461792
('3451 ELY AVE', 'New York')	572973.571859
('2743 PAULDING AVE', 'New York')	542397.147574
('2 BANES CT', 'New York')	322659.050791
('15 TANGLEWOOD DR', 'New York')	507267.4038
('2301 NEWBOLD AVE', 'New York')	465473.125459
('330 BCH 41 ST', 'New York')	484807.177908
('2 E  12 ST', 'New York')	603427.504591
('3135 BRUCKNER BLVD', 'New York')	709178.017227
('1148 HAVEMEYER AVE', 'New York')	676838.63297
('135 E  92 ST', 'New York')	747817.730694
('1033 MANOR AVE', 'New York')	736865.260693
('1633 EDISON AVE', 'New York')	505726.781986
('248 CALHOUN AVE', 'New York')	449112.782866
('1611 VAN BUREN ST', 'New York')	411306.118684
('352 BEACH AVE', 'New York')	383868.767804
('538 E  85 ST', 'New York')	449783.366311
('227 REVERE AVE', 'New York')	576134.620319
('1422 HARROD AVE', 'New York')	322279.12299
('780 JACKSON AVE', 'New York')	958182.514405
('165 COVERT ST', 'New York')	899045.212771
('386 E  159 ST', 'New York')	498405.895314
('512 LAFAYETTE AVE', 'New York')	522466.484552
('2222 CHATTERTON AVE', 'New York')	465740.326646
('4126 EDSON AVE', 'New York')	682281.792579
('388 E  155 ST', 'New York')	598940.589713
('974 FOX ST', 'New York')	624628.723017
('45 FAIRVIEW AVE', 'New York')	642209.40776
('1357 WASHINGTON AVE', 'New York')	339731.752005
('1628 SEDDON ST', 'New York')	395878.204256
('1217 HAVEMEYER AVE', 'New York')	523824.215568
('1069 GRANT AVE', 'New York')	714923.22773
('2346 GLEASON AVE', 'New York')	531859.262288
('17 CONGER ST', 'New York')	605327.094244
('18 SEASIDE LN', 'New York')	488911.092514
('2224 NORTON AVE', 'New York')	557337.420703
('22 SHORE RD', 'New York')	413234.898861
('857 TINTON AVE', 'New York')	563207.883285
('1012 E  212 ST', 'New York')	108028.928373
('829 3 AVE', 'New York')	166480.604546
('1936 PAULDING AVE', 'New York')	44971.7806892
('632 LAFAYETTE AVE', 'New York')	1235514.83989
('511 TINTON AVE', 'New York')	631569.229459
('326 BCH 41 ST', 'New York')	343350.86404
('2727 CRUGER AVE', 'New York')	595894.662469
('831 PENFIELD ST', 'New York')	3654346.13399
('3031 ROBERTS AVE', 'New York')	455559.153813
('4670 DOUGLAS AVE', 'New York')	1787187.18519
('1301 NELSON AVE', 'New York')	503110.037319
('2493 LORILLARD PL', 'New York')	634201.969857
('2154 QUIMBY AVE', 'New York')	621462.471384
('309 E  92 ST', 'New York')	674949.966454
('729 THIERIOT AVE', 'New York')	570526.761149
('364 BALCOM AVE', 'New York')	370176.70473
('142 MANHATTAN AVE', 'New York')	588129.20907
