('1635 MONTGOMERY AVE', 'New York')['Duplex', '40.848794', '-73.920395', '2016', '1993', '2000', '2640', '11/01/2005', 'USD', '385000', '527411', '11/14/2017', '13574', '564330', '564330', '0', '10453']
('1802 E  174 ST', 'New York')['SingleFamily', '40.834695', '-73.86712', '2016', '1928', '2439', '2400', '11/14/2007', 'USD', '600000', '507220', '11/14/2017', '8732', '547798', '547798', '0', '10472']
('1721 MAHAN AVE', 'New York')['Duplex', '40.846745', '-73.82921', '2016', '1925', '3300', '2300', '03/22/2005', 'USD', '545500', '539127', '11/14/2017', '-407', '566083', '566083', '0', '10461']
('931 BURKE AVE', 'New York')['Quadruplex', '40.871585', '-73.859794', '2016', '1920', '5000', '2149', '03/14/2010', 'USD', '475000', '491510', '11/14/2017', '-14008', '525916', '525916', '0', '10469']
('1256 STRATFORD AVE', 'New York')['Quadruplex', '40.831064', '-73.87563', '2016', '1927', '2500', '3321', '03/09/2012', 'USD', '750000', '640223', '11/14/2017', '3056', '678636', '678636', '0', '10472']
('1774 EDENWALD AVE', 'New York')['Triplex', '40.8915', '-73.84869', '2016', '1930', '2500', '2310', '01/04/2000', 'USD', '270000', '567947', '11/14/2017', '-637', '607703', '607703', '0', '10466']
('1855 HOLLAND AVE', 'New York')['MultiFamily2To4', '40.847055', '-73.86514', '2016', '1910', '3000', '2240', '08/28/2013', 'USD', '500000', '587368', '11/14/2017', '-11390', '616736', '616736', '0', '10462']
('1115 CROES AVE', 'New York')['Quadruplex', '40.827614', '-73.8705', '2016', '1927', '2500', '3280', '05/11/2005', 'USD', '475000', '659844', '11/14/2017', '14308', '692836', '692836', '0', '10472']
('70 STONE LN', 'New York')['Condominium', '40.578177', '-74.158655', '2016', '1978', '366749', '1242', '08/08/1997', 'USD', '117500', '362394', '11/14/2017', '392', '380514', '380514', '0', '10314']
('325 BCH 41 ST', 'New York')['SingleFamily', '40.594841', '-73.773162', '2016', '2006', '4794', '1332', '08/09/2006', 'USD', '335629', '359256', '11/14/2017', '-19305', '416737', '416737', '0', '11691']
('2900 ROBERTS AVE', 'New York')['Triplex', '40.84514', '-73.83256', '2016', '1950', '2400', '2640', '08/17/2017', 'USD', '675000', '597592', '11/14/2017', '-3164', '651375', '651375', '0', '10461']
('677 SEAVER AVE', 'New York')['SingleFamily', '40.576645', '-74.083685', '2016', '1992', '1440', '1600', '07/27/2016', 'USD', '395270', '467758', '11/14/2017', '17079', '495823', '495823', '0', '10305']
('406 E  50 ST', 'New York')['Townhouse', '40.753545', '-73.96592', '2016', '1910', '1800', '5000', '11/14/2014', 'USD', '6325000', '10108413', '11/14/2017', '-572270', '11220338', '11220338', '0', '10022']
('3341 BRUNER AVE', 'New York')['Duplex', '40.87735', '-73.84084', '2016', '2000', '2183', '3073', '02/08/2001', 'USD', '299000', '595476', '11/14/2017', '-1183', '625250', '625250', '0', '10469']
('428 BRONX PARK AVE', 'New York')['MultiFamily2To4', '40.84045', '-73.87492', '2016', '1899', '2500', '2310', '09/15/2006', 'USD', '563800', '559022', '11/14/2017', '25339', '586973', '586973', '0', '10460']
('2521 TIEMANN AVE', 'New York')['Duplex', '40.86315', '-73.838275', '2016', '1950', '2600', '1890', '10/01/2012', 'USD', '360000', '519743', '11/14/2017', '3057', '545730', '545730', '0', '10469']
('174 KOSCIUSZKO ST', 'New York')['MultiFamily2To4', '40.69098', '-73.947774', '2016', '2004', '2000', '1030', '10/13/2005', 'USD', '2977500', '761723', '11/14/2017', '9265', '845513', '845513', '0', '11216']
('14 PILOT LN', 'New York')['SingleFamily', '40.529407', '-74.241691', '2016', '2007', '1550', '2650', '07/13/2015', 'USD', '751100', '693156', '11/14/2017', '-307', '734745', '734745', '0', '10309']
('633 BAKER AVE', 'New York')['Triplex', '40.84222', '-73.866', '2016', '1925', '2500', '3394', '03/31/2005', 'USD', '440000', '595319', '11/14/2017', '18427', '642945', '642945', '0', '10460']
('991 BURKE AVE', 'New York')['Triplex', '40.87156', '-73.858625', '2016', '1960', '2000', '2165', '01/20/2006', 'USD', '565000', '531571', '11/14/2017', '-3089', '568781', '568781', '0', '10469']
('1338 METCALF AVE', 'New York')['Triplex', '40.8332', '-73.8731', '2016', '1965', '1796', '2764', '12/04/2008', 'USD', '532000', '545931', '11/14/2017', '-2990', '573228', '573228', '0', '10472']
('64 HAWKINS ST', 'New York')['MultiFamily2To4', '40.84583', '-73.788095', '2016', '1910', '3861', '2349', '07/16/2007', 'USD', '632500', '688159', '11/14/2017', '1995', '736330', '736330', '0', '10464']
('1310 NOBLE AVE', 'New York')['Triplex', '40.83287', '-73.870175', '2016', '1935', '2500', '3630', '07/24/2012', 'USD', '340000', '515451', '11/14/2017', '-9375', '551533', '551533', '0', '10472']
('205 E  167 ST', 'New York')['SingleFamily', '40.875479', '-73.885314', '2016', '1910', '2242', '1728', '04/07/2014', 'USD', '240000', '361706', '11/14/2017', '-6251', '390642', '390642', '0', '10456']
('1465 E  89 ST', 'New York')['Duplex', '40.63049', '-73.89607', '2016', '1960', '2392', '2520', '10/24/1995', 'USD', '225000', '626159', '11/14/2017', '16033', '669990', '669990', '0', '11236']
('7 GRAHAM PL', 'New York')['SingleFamily', '40.707456', '-73.330901', '2016', '1973', '10454', '1519', '07/11/2007', 'USD', '444000', '404879', '11/14/2017', '-3550', '425123', '425123', '0', '11697']
('727 E  215 ST', 'New York')['Duplex', '40.88046', '-73.863285', '2016', '1899', '2614', '2760', '08/17/2015', 'USD', '180000', '528169', '11/14/2017', '-10387', '559859', '559859', '0', '10467']
('1421 CROES AVE', 'New York')['Quadruplex', '40.835274', '-73.872285', '2016', '1927', '3200', '3520', '08/14/2010', 'USD', '568560', '607130', '11/14/2017', '14794', '661772', '661772', '0', '10472']
('1628 SEDDON ST', 'New York')['MultiFamily2To4', '40.840935', '-73.84898', '2016', '1920', '2540', '2090', '06/04/2001', 'USD', '281000', '611046', '11/14/2017', '9541', '647709', '647709', '0', '10461']
('140 WEINER ST', 'New York')['SingleFamily', '40.523431', '-74.23004', '2016', '2006', '8910', '6420', '05/24/2011', 'USD', '1200000', '1308368', '11/14/2017', '-9836', '1373786', '1373786', '0', '10309']
('634 LAFAYETTE AVE', 'New York')['Duplex', '40.689825', '-73.94969', '2016', '2005', '1800', '2160', '06/20/2002', 'USD', '379000', '1305810', '11/14/2017', '-20766', '1384159', '1384159', '0', '11216']
('14 SEASIDE LN', 'New York')['SingleFamily', '40.595034', '-74.06409', '2016', '2002', '1081', '1200', '12/31/2012', 'USD', '340000', '487728', '11/14/2017', '1568', '512114', '512114', '0', '10305']
('1214 E  224 ST', 'New York')['Duplex', '40.881735', '-73.846055', '2016', '1960', '2500', '2500', '07/28/1999', 'USD', '202000', '533294', '11/14/2017', '-1379', '559959', '559959', '0', '10466']
('1462 LELAND AVE', 'New York')['Quadruplex', '40.83732', '-73.864129', '2016', '1924', '2250', '3850', '02/28/2000', 'USD', '250000', '764832', '11/14/2017', '44739', '833667', '833667', '0', '10462']
('83 AUSTIN AVE', 'New York')['SingleFamily', '40.594157', '-74.065869', '2016', '2000', '3850', '1670', '11/29/2001', 'USD', '305000', '566689', '11/14/2017', '-17616', '600690', '600690', '0', '10305']
('800 CHESTNUT ST', 'New York')['MultiFamily2To4', '42.667772', '-73.786806', '2016', '1945', '3049', '1664', '07/11/2013', 'USD', '136000', '157822', '11/14/2017', '2477', '165713', '165713', '0', '10467']
('3410 DE REIMER AVE', 'New York')['Cooperative', '40.88055', '-73.83618', '2016', '1965', '1219', '696', '12/20/2015', 'USD', '85000', '1636544', '11/14/2017', '634424', '2143873', '2143873', '0', '10475']
('43 PILOT LN', 'New York')['Townhouse', '40.530251', '-74.240669', '2016', '2009', '1575', '2650', '10/24/2014', 'USD', '584000', '678990', '11/14/2017', '-9679', '712939', '712939', '0', '10309']
('1121 REVERE AVE', 'New York')['MultiFamily2To4', '40.833029', '-73.82969', '2016', '1920', '3500', '2576', '08/05/2013', 'USD', '550000', '634801', '11/14/2017', '-7031', '679237', '679237', '0', '10465']
('1237 FINDLAY AVE', 'New York')['MultiFamily2To4', '40.83361', '-73.912165', '2016', '1930', '1999', '2985', '07/22/2016', 'USD', '430000', '592305', '11/14/2017', '311', '621920', '621920', '0', '10456']
('324 BCH 41 ST', 'New York')['SingleFamily', '40.594825', '-73.772644', '2016', '2005', '2440', '1350', '08/30/2006', 'USD', '300160', '312676', '11/14/2017', '-47817', '337690', '337690', '0', '11691']
('1729 WILLIAMSBRIDGE RD', 'New York')['Duplex', '40.84957', '-73.851205', '2016', '1945', '2800', '1768', '03/29/2013', 'USD', '1', '530649', '11/14/2017', '17985', '567794', '567794', '0', '10461']
('2059 WASHINGTON AVE', 'New York')['SingleFamily', '40.671849', '-73.484184', '2017', '1898', '8285', '2046', '08/08/1997', 'USD', '231500', '506755', '11/14/2017', '4840', '532093', '532093', '0', '10457']
('1623 TOMLINSON AVE', 'New York')['Duplex', '40.84721', '-73.850474', '2016', '1960', '2242', '1564', '06/01/1998', 'USD', '190000', '515614', '11/14/2017', '12525', '546551', '546551', '0', '10461']
('1336 FINDLAY AVE', 'New York')['Duplex', '40.835975', '-73.91015', '2016', '1910', '2600', '2340', '01/27/2006', 'USD', '470000', '516420', '11/14/2017', '-6931', '542241', '542241', '0', '10456']
('1212 LELAND AVE', 'New York')['Duplex', '40.830815', '-73.86293', '2016', '1930', '2500', '3018', '03/22/2007', 'USD', '585000', '596741', '11/14/2017', '21853', '638513', '638513', '0', '10472']
('1253 CROSBY AVE', 'New York')['Quadruplex', '40.837115', '-73.82841', '2016', '1930', '3024', '3402', '04/13/2001', 'USD', '290000', '709871', '11/14/2017', '18905', '759562', '759562', '0', '10461']
('709 HOLLYWOOD AVE', 'New York')['Duplex', '40.827865', '-73.819925', '2016', '1960', '2912', '1760', '12/15/2003', 'USD', '435000', '581150', '11/14/2017', '22614', '621831', '621831', '0', '10465']
('979 2 AVE', 'New York')['Condominium', '40.7561', '-73.96796', '2016', '1900', '1400', '5200', '04/28/2010', 'USD', '3000000', '6242537', '11/14/2017', '119881', '7928022', '7928022', '0', '10022']
('1003 SUMMIT AVE', 'New York')['Triplex', '40.833405', '-73.93037', '2016', '1901', '2300', '2310', '02/23/1998', 'USD', '150000', '509707', '11/14/2017', '18148', '611648', '611648', '0', '10452']
('3165 LAYTON AVE', 'New York')['SingleFamily', '40.834869', '-73.821995', '2016', '1965', '1725', '1776', '06/08/2007', 'USD', '479000', '511712', '11/14/2017', '10227', '537298', '537298', '0', '10465']
('2107 TOMLINSON AVE', 'New York')['SingleFamily', '40.85532', '-73.856705', '2016', '1930', '3000', '2680', '08/11/2011', 'USD', '530000', '621242', '11/14/2017', '-1926', '683366', '683366', '0', '10461']
('843 E  167 ST', 'New York')['Duplex', '40.826454', '-73.898085', '2016', '1910', '810', '1176', '08/20/2014', 'USD', '299000', '382570', '11/14/2017', '19939', '405524', '405524', '0', '10459']
('336 BCH 41 ST', 'New York')['SingleFamily', '40.595149', '-73.772682', '2016', '2005', '2325', '1350', '08/28/2006', 'USD', '300160', '320772', '11/14/2017', '-38062', '346434', '346434', '0', '11691']
('4725 INDEPENDENCE AVE', 'New York')['SingleFamily', '40.896005', '-73.91224', '2016', '1940', '11000', '4784', '08/22/2016', 'USD', '1900000', '2382020', '11/14/2017', '168811', '2715503', '2715503', '0', '10471']
('1866 SEWARD AVE', 'New York')['Duplex', '40.81933', '-73.86014', '2016', '2002', '1687', '2748', '05/27/2016', 'USD', '10', '593460', '11/14/2017', '6014', '635002', '635002', '0', '10473']
('1334 CHISHOLM ST', 'New York')['Triplex', '40.831655', '-73.89551', '2016', '1899', '2000', '2949', '05/16/2003', 'USD', '329000', '539777', '11/14/2017', '-38487', '604550', '604550', '0', '10459']
('2022 POWELL AVE', 'New York')['MultiFamily2To4', '40.830285', '-73.855975', '2016', '1925', '2575', '2592', '05/30/2009', 'USD', '430000', '618939', '11/14/2017', '8423', '656075', '656075', '0', '10472']
('939 THIERIOT AVE', 'New York')['Duplex', '40.82454', '-73.86305', '2016', '1994', '2100', '2310', '04/04/1995', 'USD', '239500', '560242', '11/14/2017', '3752', '588254', '588254', '0', '10473']
('2012 COLDEN AVE', 'New York')['MultiFamily2To4', '40.852515', '-73.85939', '2016', '1940', '2400', '1750', '09/18/2015', 'USD', '445000', '513558', '11/14/2017', '-2754', '539236', '539236', '0', '10462']
('8 MOTT ST', 'New York')['SingleFamily', '40.673295', '-73.42613', '2017', '1962', '7174', '1456', '12/03/1996', 'USD', '126000', '333142', '11/14/2017', '4167', '353131', '353131', '0', '10013']
('832 CLARENCE AVE', 'New York')['Triplex', '40.832325', '-73.816925', '2016', '1905', '7500', '3504', '12/21/2006', 'USD', '600000', '913583', '11/14/2017', '10893', '986670', '986670', '0', '10465']
('2435 ESPLANADE', 'New York')['SingleFamily', '40.86225', '-73.853145', '2016', '1960', '7950', '1456', '03/24/1998', 'USD', '155000', '592469', '11/14/2017', '-6417', '645791', '645791', '0', '10469']
('264 BLEECKER ST', 'New York')['SingleFamily', '43.060326', '-74.346565', '2016', '1910', '9240', '1604', '08/19/2002', 'USD', '62500', '49115', '11/14/2017', '-870', '55991', '55991', '0', '10014']
('80 W  132 ST', 'New York')['Triplex', '40.811737', '-73.941795', '2016', '1910', '1899', '3888', '09/28/2006', 'USD', '506989', '2252183', '11/14/2017', '78887', '2477401', '2477401', '0', '10037']
('3575 WILSON AVE', 'New York')['MultiFamily2To4', '40.877314', '-73.85244', '2016', '1987', '3100', '5576', '06/02/2004', 'USD', '484000', '683589', '11/14/2017', '-7447', '717768', '717768', '0', '10469']
('581 LAFAYETTE AVE', 'New York')['MultiFamily2To4', '40.690097', '-73.951133', '2016', '2005', '1400', '700', '03/14/2010', 'USD', '765724', '916387', '11/14/2017', '-33256', '1017190', '1017190', '0', '11216']
('1785 BUSSING AVE', 'New York')['Duplex', '40.89435', '-73.849269', '2016', '1920', '2842', '1408', '03/03/1999', 'USD', '212000', '412252', '11/14/2017', '10951', '436987', '436987', '0', '10466']
('452 CYRUS PL', 'New York')['Triplex', '40.858414', '-73.891809', '2016', '1910', '3742', '2280', '11/16/2004', 'USD', '435000', '510954', '11/14/2017', '-2807', '551830', '551830', '0', '10458']
('4439 WILDER AVE', 'New York')['Duplex', '40.90077', '-73.845155', '2016', '2013', '3594', '2024', '11/15/2013', 'USD', '530736', '586347', '11/14/2017', '2557', '615664', '615664', '0', '10466']
('523 W  149 ST', 'New York')['MultiFamily2To4', '40.82842', '-73.946695', '2016', '1910', '1699', '6800', '08/30/2006', 'USD', '1700000', '2413908', '11/14/2017', '40678', '2679438', '2679438', '0', '10031']
('576 W  261 ST', 'New York')['SingleFamily', '40.91053', '-73.905284', '2016', '1920', '11060', '3330', '12/07/2007', 'USD', '1375000', '1263155', '11/14/2017', '3297', '1465260', '1465260', '0', '10471']
('1737 POPHAM AVE', 'New York')['Triplex', '40.850875', '-73.919739', '2016', '1994', '2146', '3000', '11/25/2005', 'USD', '412000', '600970', '11/14/2017', '-2478', '643038', '643038', '0', '10453']
('4360 WILDER AVE', 'New York')['MultiFamily2To4', '40.898614', '-73.843901', '2016', '2006', '2482', '2700', '09/18/2013', 'USD', '485000', '596330', '11/14/2017', '-780', '626146', '626146', '0', '10466']
('1746 GIVAN AVE', 'New York')['Duplex', '40.875455', '-73.84178', '2016', '1970', '3932', '3150', '08/14/2003', 'USD', '360000', '614709', '11/14/2017', '16474', '645444', '645444', '0', '10469']
('675 SEAVER AVE', 'New York')['SingleFamily', '40.57668', '-74.083725', '2016', '1989', '2040', '1600', '12/28/2015', 'USD', '407000', '471456', '11/14/2017', '7007', '495029', '495029', '0', '10305']
('346 WILLIAM AVE', 'New York')['SingleFamily', '40.847764', '-73.789195', '2016', '1940', '2548', '780', '04/24/2017', 'USD', '275000', '349797', '11/14/2017', '18007', '398769', '398769', '0', '10464']
('1903 GILDERSLEEVE AVE', 'New York')['SingleFamily', '40.80942', '-73.856115', '2016', '2002', '1537', '2380', '10/27/2016', 'USD', '555000', '580455', '11/14/2017', '1069', '621087', '621087', '0', '10473']
('656 COSTER ST', 'New York')['SingleFamily', '40.813705', '-73.88693', '2016', '1910', '2000', '2138', '09/15/2017', 'USD', '5500', '403665', '11/14/2017', '19307', '427885', '427885', '0', '10474']
('1307 COLLEGE AVE', 'New York')['MultiFamily2To4', '40.835625', '-73.912005', '2016', '1899', '1502', '1502', '12/14/2016', 'USD', '375000', '395357', '11/14/2017', '16520', '419078', '419078', '0', '10456']
('3014 LAWTON AVE', 'New York')['SingleFamily', '40.817854', '-73.81219', '2016', '1950', '1768', '1683', '11/18/2015', 'USD', '364000', '455104', '11/14/2017', '6189', '477859', '477859', '0', '10465']
('3662 PALMER AVE', 'New York')['Duplex', '40.884455', '-73.83791', '2016', '1997', '2009', '2200', '10/06/2003', 'USD', '360000', '497095', '11/14/2017', '2328', '521950', '521950', '0', '10466']
('72 STONE LN', 'New York')['SingleFamily', '40.710186', '-73.52628', '2017', '1948', '5998', '1437', '07/13/1998', 'USD', '164000', '402482', '11/14/2017', '-9832', '422606', '422606', '0', '10314']
('308 SPRING ST', 'New York')['SingleFamily', '42.587743', '-76.371143', '2016', '1890', '11761', '1120', '10/18/2016', 'USD', '127000', '130099', '11/14/2017', '403', '136604', '136604', '0', '10013']
('1947 HAVILAND AVE', 'New York')['Duplex', '40.829615', '-73.85892', '2016', '1935', '2678', '1246', '07/02/1997', 'USD', '167000', '425675', '11/14/2017', '9896', '459729', '459729', '0', '10472']
('73 AUSTIN AVE', 'New York')['SingleFamily', '40.594398', '-74.065743', '2016', '2000', '2400', '1670', '01/10/2001', 'USD', '238500', '586076', '11/14/2017', '1581', '615380', '615380', '0', '10305']
('1409 EDWARDS AVE', 'New York')['Duplex', '40.838395', '-73.837125', '2016', '1899', '3325', '1772', '03/28/2005', 'USD', '495000', '525520', '11/14/2017', '-642', '567562', '567562', '0', '10461']
('51 E  73 ST', 'New York')['Condominium', '40.627989', '-73.916395', '2016', '1989', '72310', '1072', '10/16/1997', 'USD', '130000', '346432', '11/14/2017', '1404', '363754', '363754', '0', '10021']
('3964 BRONX BLVD', 'New York')['Duplex', '40.88865', '-73.86411', '2016', '1965', '2100', '2880', '07/25/2017', 'USD', '385000', '390687', '11/14/2017', '1623', '425849', '425849', '0', '10466']
('316 SWINTON AVE', 'New York')['MultiFamily2To4', '40.818335', '-73.820709', '2016', '1915', '5000', '2184', '10/15/2010', 'USD', '450000', '581554', '11/14/2017', '11409', '622263', '622263', '0', '10465']
('352 BEACH AVE', 'New York')['MultiFamily2To4', '40.812535', '-73.861565', '2016', '2001', '13150', '1902', '08/12/2003', 'USD', '330000', '656261', '11/14/2017', '-14445', '735012', '735012', '0', '10473']
('20 SHORE RD', 'New York')['SingleFamily', '40.999114', '-72.280992', '2016', '1940', '40075', '2726', '06/06/2017', 'USD', '2020000', '2080936', '11/14/2017', '32979', '2184983', '2184983', '0', '10464']
('455 2 AVE', 'New York')['SingleFamily', '40.699441', '-73.445213', '2017', '1956', '6699', '1360', '09/08/2016', 'USD', '400000', '489594', '11/14/2017', '9298', '514074', '514074', '0', '10010']
('128 COOPER ST', 'New York')['SingleFamily', '42.934745', '-75.459094', '2016', '1961', '28322', '1558', '12/23/2009', 'USD', '317504', '108952', '11/14/2017', '714', '123116', '123116', '0', '11207']
('847 E  216 ST', 'New York')['Triplex', '40.880205', '-73.85926', '2016', '1950', '2280', '2500', '08/22/2006', 'USD', '950000', '579049', '11/14/2017', '5160', '608001', '608001', '0', '10467']
('2214 WOODHULL AVE', 'New York')['SingleFamily', '40.8585', '-73.8416', '2016', '1935', '5000', '1020', '01/17/2017', 'USD', '728000', '718631', '11/14/2017', '2578', '776121', '776121', '0', '10469']
('1118 CROES AVE', 'New York')['Duplex', '40.82789', '-73.86997', '2016', '1955', '2025', '2860', '03/24/2000', 'USD', '265000', '544425', '11/14/2017', '-3057', '571646', '571646', '0', '10472']
('552 LAFAYETTE AVE', 'New York')['MultiFamily2To4', '40.689445', '-73.952903', '2016', '2009', '5000', '590', '10/23/2007', 'USD', '902000', '661833', '11/14/2017', '4483', '741253', '741253', '0', '11205']
('2947 PAINE ST', 'New York')['MultiFamily2To4', '40.837495', '-73.829215', '2016', '1910', '3554', '2993', '04/05/2016', 'USD', '550000', '542785', '11/14/2017', '17747', '618775', '618775', '0', '10461']
('341 BCH 41 ST', 'New York')['SingleFamily', '40.595195', '-73.773185', '2016', '2006', '2474', '1332', '08/25/2006', 'USD', '335629', '331471', '11/14/2017', '-53591', '361303', '361303', '0', '11691']
('111 HOLLYWOOD AVE', 'New York')['Duplex', '42.838729', '-78.810583', '2016', '1920', '12330', '1731', '02/28/2007', 'USD', '61100', '116125', '11/14/2017', '10210', '131221', '131221', '0', '10465']
('3309 WICKHAM AVE', 'New York')['Duplex', '40.87646', '-73.841415', '2016', '1970', '2090', '3034', '08/11/2000', 'USD', '260000', '569898', '11/14/2017', '11195', '598393', '598393', '0', '10469']
('19 W  96 ST', 'New York')['Condominium', '40.795219', '-73.972351', '2016', '1983', '37844', '1260', '07/18/2014', 'USD', '1200000', '1858983', '11/14/2017', '-40640', '1970522', '1970522', '0', '10025']
('579 LAFAYETTE AVE', 'New York')['MultiFamily2To4', '40.690086', '-73.951202', '2016', '2005', '1300', '3780', '07/24/2006', 'USD', '796190', '1854209', '11/14/2017', '52389', '2058172', '2058172', '0', '11216']
('1917 COLDEN AVE', 'New York')['Duplex', '40.85046', '-73.858475', '2016', '1960', '2500', '1925', '12/03/1999', 'USD', '160000', '537695', '11/14/2017', '3207', '564580', '564580', '0', '10462']
('1701 LEXINGTON AVE', 'New York')['SingleFamily', '40.666026', '-73.56544', '2017', '1961', '6273', '1776', '06/17/2014', 'USD', '4620000', '526938', '11/14/2017', '-1653', '553285', '553285', '0', '10029']
('1722 ADAMS ST', 'New York')['SingleFamily', '40.841245', '-73.870974', '2016', '1900', '2375', '1980', '11/08/2013', 'USD', '337500', '437470', '11/14/2017', '3179', '463718', '463718', '0', '10460']
('57 MONROE ST', 'New York')['SingleFamily', '40.613529', '-73.74866', '2017', '1929', '3241', '1191', '02/10/2004', 'USD', '234000', '338526', '11/14/2017', '-4221', '355452', '355452', '0', '10002']
('1408 VYSE AVE', 'New York')['MultiFamily2To4', '40.830365', '-73.889455', '2016', '1991', '2003', '2100', '08/19/1992', 'USD', '203500', '474487', '11/14/2017', '9470', '512446', '512446', '0', '10459']
('253 SHERMAN AVE', 'New York')['SingleFamily', '41.104069', '-73.789681', '2016', '1955', '9583', '2200', '01/10/2011', 'USD', '655000', '623085', '11/14/2017', '-5378', '654239', '654239', '0', '10034']
('3282 HULL AVE', 'New York')['Duplex', '40.87622', '-73.87454', '2016', '1901', '2500', '2272', '12/02/1996', 'USD', '165000', '552713', '11/14/2017', '17655', '591403', '591403', '0', '10467']
('1171 SIMPSON ST', 'New York')['MultiFamily2To4', '40.828095', '-73.89318', '2016', '1992', '1711', '2280', '06/21/2017', 'USD', '535000', '525350', '11/14/2017', '6199', '551617', '551617', '0', '10459']
('813 CHESTNUT ST', 'New York')['SingleFamily', '43.095897', '-75.250748', '2016', '1910', '4000', '1393', '01/15/2015', 'USD', '55000', '20854', '11/14/2017', '2388', '27736', '27736', '0', '10467']
('2058 POWELL AVE', 'New York')['SingleFamily', '40.830455', '-73.854665', '2016', '1955', '2099', '2620', '10/28/1998', 'USD', '240000', '546904', '11/14/2017', '-46985', '612532', '612532', '0', '10472']
('1843 BARNES AVE', 'New York')['Triplex', '40.84715', '-73.863295', '2016', '1931', '2375', '2304', '09/01/1998', 'USD', '234000', '586330', '11/14/2017', '-2647', '627373', '627373', '0', '10462']
('1216 DECATUR ST', 'New York')['Triplex', '40.689125', '-73.906835', '2016', '1899', '1850', '2775', '04/12/1999', 'USD', '199000', '1061491', '11/14/2017', '-36692', '1199485', '1199485', '0', '11207']
('77 WHITE ST', 'New York')['Duplex', '43.075984', '-73.779207', '2016', '1904', '7405', '2088', '05/26/2004', 'USD', '107500', '646270', '11/14/2017', '-10879', '685046', '685046', '0', '10013']
('15 E  198 ST', 'New York')['MultiFamily2To4', '40.87123', '-73.892235', '2016', '1910', '3558', '2568', '05/11/2005', 'USD', '325000', '797240', '11/14/2017', '-167658', '1100191', '1100191', '0', '10468']
('749 E  223 ST', 'New York')['MultiFamily2To4', '40.886055', '-73.859405', '2016', '1930', '3828', '4632', '08/27/2013', 'USD', '622359', '673193', '11/14/2017', '-6724', '706853', '706853', '0', '10466']
('604 PARK AVE', 'New York')['SingleFamily', '42.902654', '-73.694054', '2016', '1940', '4792', '2015', '05/04/2012', 'USD', '215000', '205131', '11/14/2017', '-7158', '221541', '221541', '0', '11206']
('265 LOGAN AVE', 'New York')['Duplex', '40.81838', '-73.81597', '2016', '1925', '2692', '1600', '10/12/2005', 'USD', '413000', '544047', '11/14/2017', '7209', '576690', '576690', '0', '10465']
('963 E  212 ST', 'New York')['Condominium', '40.876415', '-73.85727', '2016', '2003', '2160', '2193', '02/07/2004', 'USD', '335000', '448419', '11/14/2017', '8889', '497745', '497745', '0', '10469']
('1050 E  225 ST', 'New York')['Duplex', '40.88426', '-73.850145', '2016', '1955', '2735', '2970', '05/01/2009', 'USD', '400000', '578471', '11/14/2017', '11863', '618964', '618964', '0', '10466']
('934 WILCOX AVE', 'New York')['SingleFamily', '40.83351', '-73.81882', '2016', '1960', '2120', '1584', '12/02/2014', 'USD', '10', '479737', '11/14/2017', '15548', '503724', '503724', '0', '10465']
('108 BOLTON AVE', 'New York')['Duplex', '40.807475', '-73.855595', '2016', '2003', '2125', '2420', '08/30/2007', 'USD', '590000', '582588', '11/14/2017', '19610', '611717', '611717', '0', '10473']
('312 SPRING ST', 'New York')['SingleFamily', '41.148428', '-73.865078', '2016', '1925', '7840', '1560', '04/12/2000', 'USD', '155000', '453536', '11/14/2017', '-23086', '548779', '548779', '0', '10013']
('62 STONE LN', 'New York')['SingleFamily', '40.710635', '-73.526544', '2017', '1948', '5998', '2374', '08/11/1992', 'USD', '152000', '553053', '11/14/2017', '-8966', '580706', '580706', '0', '10314']
('687 SEAVER AVE', 'New York')['SingleFamily', '40.576485', '-74.08348', '2016', '1920', '3600', '1440', '08/12/2015', 'USD', '402530', '414388', '11/14/2017', '-5421', '439251', '439251', '0', '10305']
('691 SEAVER AVE', 'New York')['SingleFamily', '40.57646', '-74.083295', '2016', '1945', '3484', '802', '03/24/2017', 'USD', '165000', '365124', '11/14/2017', '25978', '383380', '383380', '0', '10305']
('529 LAFAYETTE AVE', 'New York')['Triplex', '40.689849', '-73.953567', '2016', '2005', '2500', '5072', '12/17/2004', 'USD', '695000', '2193446', '11/14/2017', '106529', '2434725', '2434725', '0', '11205']
('3229 PHILIP AVE', 'New York')['Triplex', '40.83124', '-73.817265', '2016', '2004', '2350', '3402', '07/25/2007', 'USD', '834000', '856391', '11/14/2017', '3307', '899211', '899211', '0', '10465']
('2941 WATERBURY AVE', 'New York')['SingleFamily', '40.83811', '-73.829975', '2016', '1955', '1206', '1420', '06/11/2015', 'USD', '357500', '427918', '11/14/2017', '-903', '449314', '449314', '0', '10461']
('2514 HONE AVE', 'New York')['Duplex', '40.8636', '-73.857485', '2016', '1935', '2500', '2465', '02/23/2005', 'USD', '300000', '568125', '11/14/2017', '-9624', '596531', '596531', '0', '10469']
('1148 ROSEDALE AVE', 'New York')['Triplex', '40.829044', '-73.868275', '2016', '1999', '2220', '2772', '11/18/1999', 'USD', '335000', '540231', '11/14/2017', '-14838', '567243', '567243', '0', '10472']
('662 E  236 ST', 'New York')['MultiFamily2To4', '40.895785', '-73.85756', '2016', '2002', '2404', '4557', '09/15/2003', 'USD', '530000', '661291', '11/14/2017', '3695', '694356', '694356', '0', '10466']
('334 E  54 ST', 'New York')['SingleFamily', '40.756629', '-73.965538', '2016', '1900', '1941', '5145', '09/15/2016', 'USD', '394000', '3161990', '11/14/2017', '118285', '4300306', '4300306', '0', '10022']
('748 READS LN', 'New York')['SingleFamily', '40.60375', '-73.74279', '2016', '1930', '5319', '2750', '09/17/2010', 'USD', '670000', '1216970', '11/14/2017', '41669', '1314328', '1314328', '0', '11691']
('2929 GRACE AVE', 'New York')['Duplex', '40.870915', '-73.83569', '2016', '2005', '2375', '2040', '03/14/2010', 'USD', '518289', '549502', '11/14/2017', '-20618', '587967', '587967', '0', '10469']
('2558 MORGAN AVE', 'New York')['Duplex', '40.864495', '-73.84504', '2016', '1915', '4000', '1120', '05/21/2004', 'USD', '499000', '486600', '11/14/2017', '10473', '525528', '525528', '0', '10469']
('2460 2 AVE', 'New York')['SingleFamily', '40.718436', '-73.545315', '2017', '2005', '5942', '2545', '02/23/2004', 'USD', '305000', '632019', '11/14/2017', '-3110', '663620', '663620', '0', '10035']
('83 LEONARD ST', 'New York')['SingleFamily', '41.955487', '-75.284788', '2016', '1900', '5662', '1600', '08/28/2015', 'USD', '5000', '18501', '11/14/2017', '-12293', '19426', '19426', '0', '10013']
('46 ST MARKS PL', 'New York')['Triplex', '40.682', '-73.98104', '2016', '1899', '2033', '3600', '12/27/1999', 'USD', '420000', '3110786', '11/14/2017', '-34928', '3266325', '3266325', '0', '10003']
('679 SEAVER AVE', 'New York')['SingleFamily', '40.57659', '-74.083618', '2016', '1992', '1920', '1600', '08/07/2003', 'USD', '260000', '483230', '11/14/2017', '-1380', '507391', '507391', '0', '10305']
('321 BCH 41 ST', 'New York')['SingleFamily', '40.594707', '-73.773132', '2016', '2006', '4642', '1332', '08/09/2006', 'USD', '335629', '356074', '11/14/2017', '-21022', '409485', '409485', '0', '11691']
('3451 ELY AVE', 'New York')['MultiFamily2To4', '40.879284', '-73.841', '2016', '1899', '2375', '2536', '02/06/2010', 'USD', '312500', '547765', '11/14/2017', '9834', '575153', '575153', '0', '10469']
('2743 PAULDING AVE', 'New York')['Triplex', '40.866845', '-73.858915', '2016', '1920', '2100', '3075', '07/02/1999', 'USD', '10000', '615006', '11/14/2017', '4572', '658056', '658056', '0', '10469']
('2 BANES CT', 'New York')['SingleFamily', '40.808015', '-73.85561', '2016', '2003', '1487', '2380', '05/11/2004', 'USD', '319000', '538692', '11/14/2017', '18761', '576400', '576400', '0', '10473']
('15 TANGLEWOOD DR', 'New York')['SingleFamily', '41.612089', '-73.924846', '2016', '1983', '19602', '1700', '07/03/2014', 'USD', '320000', '299006', '11/14/2017', '-690', '316946', '316946', '0', '10306']
('2301 NEWBOLD AVE', 'New York')['Duplex', '40.83399', '-73.84803', '2016', '1905', '1691', '1686', '11/04/2009', 'USD', '640000', '483317', '11/14/2017', '7212', '526816', '526816', '0', '10462']
('330 BCH 41 ST', 'New York')['SingleFamily', '40.594989', '-73.772666', '2016', '2005', '2381', '1350', '09/08/2006', 'USD', '300160', '317670', '11/14/2017', '-42625', '343084', '343084', '0', '11691']
('2 E  12 ST', 'New York')['Townhouse', '40.73423', '-73.99413', '2016', '1900', '2581', '7600', '06/03/2010', 'USD', '1710000', '14886997', '11/14/2017', '-549892', '17268917', '17268917', '0', '10003']
('3135 BRUCKNER BLVD', 'New York')['Duplex', '40.838105', '-73.82616', '2016', '1950', '2250', '2052', '03/14/2010', 'USD', '525500', '595821', '11/14/2017', '282', '637528', '637528', '0', '10461']
('1148 HAVEMEYER AVE', 'New York')['Triplex', '40.831535', '-73.847465', '2016', '2003', '2759', '3697', '03/28/2005', 'USD', '595000', '702989', '11/14/2017', '17681', '745168', '745168', '0', '10462']
('135 E  92 ST', 'New York')['Duplex', '40.661519', '-73.926755', '2016', '1930', '2500', '2680', '09/26/1997', 'USD', '186000', '774107', '11/14/2017', '58112', '843777', '843777', '0', '10128']
('1033 MANOR AVE', 'New York')['Quadruplex', '40.82507', '-73.87582', '2016', '1926', '2500', '3321', '01/28/2010', 'USD', '450000', '612506', '11/14/2017', '2401', '643131', '643131', '0', '10472']
('1633 EDISON AVE', 'New York')['Triplex', '40.84461', '-73.83308', '2016', '2002', '2755', '3300', '05/05/2003', 'USD', '640000', '747321', '11/14/2017', '19151', '784687', '784687', '0', '10461']
('248 CALHOUN AVE', 'New York')['SingleFamily', '40.816745', '-73.81783', '2016', '1930', '2500', '2420', '01/19/2005', 'USD', '386250', '506617', '11/14/2017', '1593', '531948', '531948', '0', '10465']
('1611 VAN BUREN ST', 'New York')['MultiFamily2To4', '40.84025', '-73.86946', '2016', '1925', '2500', '1408', '06/19/2015', 'USD', '427450', '459998', '11/14/2017', '8041', '492198', '492198', '0', '10460']
('2864 ROOSEVELT AVE', 'New York')['SingleFamily', '40.825115', '-73.822205', '2016', '1955', '2242', '1188', '09/19/2006', 'USD', '440000', '414816', '11/14/2017', '8607', '435557', '435557', '0', '10465']
('538 E  85 ST', 'New York')['SingleFamily', '40.642055', '-73.914725', '2016', '1925', '2500', '1056', '04/28/2000', 'USD', '118500', '384482', '11/14/2017', '10074', '411396', '411396', '0', '10028']
('227 REVERE AVE', 'New York')['SingleFamily', '40.81623', '-73.817215', '2016', '1955', '1800', '1764', '05/17/2000', 'USD', '185000', '456568', '11/14/2017', '4912', '479396', '479396', '0', '10465']
('1422 HARROD AVE', 'New York')['MultiFamily2To4', '40.834725', '-73.874585', '2016', '1920', '2613', '2788', '03/08/2012', 'USD', '440000', '578869', '11/14/2017', '7011', '625179', '625179', '0', '10472']
('780 JACKSON AVE', 'New York')['SingleFamily', '40.69942', '-73.391628', '2016', '2001', '10000', '2280', '09/12/2003', 'USD', '202808', '281587', '11/14/2017', '2469', '301298', '301298', '0', '10456']
('165 COVERT ST', 'New York')['MultiFamily2To4', '40.68952', '-73.90947', '2016', '1920', '1558', '2565', '02/09/2016', 'USD', '750000', '1028651', '11/14/2017', '-6546', '1080084', '1080084', '0', '11207']
('386 E  159 ST', 'New York')['MultiFamily2To4', '40.822874', '-73.915015', '2016', '1920', '4917', '3024', '03/10/1999', 'USD', '130000', '871646', '11/14/2017', '8288', '1019826', '1019826', '0', '10451']
('512 LAFAYETTE AVE', 'New York')['SingleFamily', '42.92064', '-78.87939', '2016', '1902', '4791', '2791', '08/30/2016', 'USD', '550000', '597014', '11/14/2017', '12124', '626865', '626865', '0', '11205']
('2222 CHATTERTON AVE', 'New York')['MultiFamily2To4', '40.82824', '-73.849105', '2016', '1930', '2575', '2800', '08/04/1999', 'USD', '225000', '544657', '11/14/2017', '10363', '571890', '571890', '0', '10472']
('4126 EDSON AVE', 'New York')['Duplex', '40.89363', '-73.84455', '2016', '1950', '2500', '1815', '03/15/2005', 'USD', '390000', '462729', '11/14/2017', '4569', '485865', '485865', '0', '10466']
('388 E  155 ST', 'New York')['MultiFamily2To4', '40.8201', '-73.91651', '2016', '1899', '2500', '3162', '09/20/2008', 'USD', '579000', '616754', '11/14/2017', '14722', '653759', '653759', '0', '10455']
('974 FOX ST', 'New York')['Triplex', '40.822115', '-73.89353', '2016', '1996', '2288', '3024', '09/04/1996', 'USD', '316500', '626923', '11/14/2017', '3653', '658269', '658269', '0', '10459']
('45 FAIRVIEW AVE', 'New York')['SingleFamily', '42.51025', '-73.610925', '2016', '1928', '23958', '918', '09/11/1997', 'USD', '70000', '131972', '11/14/2017', '-285', '138571', '138571', '0', '10040']
('1357 WASHINGTON AVE', 'New York')['SingleFamily', '40.742965', '-73.238929', '2016', '1958', '10018', '1518', '01/08/2008', 'USD', '340000', '319983', '11/14/2017', '7208', '335982', '335982', '0', '10456']
('68 STONE LN', 'New York')['SingleFamily', '40.710335', '-73.526367', '2017', '1948', '5998', '1343', '04/30/2002', 'USD', '190000', '406892', '11/14/2017', '-4433', '427237', '427237', '0', '10314']
('1217 HAVEMEYER AVE', 'New York')['Duplex', '40.83283', '-73.84839', '2016', '1920', '2420', '1944', '03/31/2016', 'USD', '1', '536310', '11/14/2017', '7924', '563125', '563125', '0', '10462']
('1069 GRANT AVE', 'New York')['Quadruplex', '40.8306', '-73.917035', '2016', '1929', '2800', '3496', '06/01/2007', 'USD', '567100', '686182', '11/14/2017', '18377', '761662', '761662', '0', '10456']
('2346 GLEASON AVE', 'New York')['Duplex', '40.83235', '-73.846184', '2016', '1925', '2575', '2900', '07/25/1995', 'USD', '149500', '563551', '11/14/2017', '14108', '591729', '591729', '0', '10462']
('17 CONGER ST', 'New York')['SingleFamily', '40.597675', '-74.065862', '2016', '2001', '2448', '2192', '06/10/2008', 'USD', '442000', '604680', '11/14/2017', '8457', '640961', '640961', '0', '10305']
('18 SEASIDE LN', 'New York')['SingleFamily', '40.59491', '-74.06398', '2016', '2002', '1081', '1620', '02/05/2003', 'USD', '258570', '488432', '11/14/2017', '1293', '512854', '512854', '0', '10305']
('2224 NORTON AVE', 'New York')['Duplex', '40.81464', '-73.84652', '2016', '2001', '2325', '1902', '12/07/2004', 'USD', '369000', '556379', '11/14/2017', '2733', '584198', '584198', '0', '10473']
('22 SHORE RD', 'New York')['SingleFamily', '41.18468', '-73.997888', '2016', '1930', '6534', '2150', '06/16/2003', 'USD', '42000', '416199', '11/14/2017', '-4506', '437009', '437009', '0', '10464']
('857 TINTON AVE', 'New York')['Duplex', '40.820735', '-73.904255', '2016', '2002', '2438', '2280', '06/05/2007', 'USD', '205820', '559016', '11/14/2017', '254', '586967', '586967', '0', '10456']
('1012 E  212 ST', 'New York')['Quadruplex', '40.875815', '-73.856775', '2016', '1928', '2810', '3448', '09/27/2007', 'USD', '250000', '713469', '11/14/2017', '37370', '777681', '777681', '0', '10469']
('829 3 AVE', 'New York')['Duplex', '42.784369', '-73.671835', '2016', '1890', '3920', '3426', '09/02/2004', 'USD', '111000', '120812', '11/14/2017', '7781', '134101', '134101', '0', '10022']
('1936 PAULDING AVE', 'New York')['Triplex', '40.851389', '-73.857435', '2016', '1925', '2500', '2280', '04/24/1996', 'USD', '225000', '624041', '11/14/2017', '-3784', '655243', '655243', '0', '10461']
('632 LAFAYETTE AVE', 'New York')['Duplex', '40.689815', '-73.94976', '2016', '2005', '1800', '2160', '09/02/2006', 'USD', '339969', '1309658', '11/14/2017', '-20568', '1388237', '1388237', '0', '11216']
('511 TINTON AVE', 'New York')['Triplex', '40.811755', '-73.90696', '2016', '1996', '2000', '2850', '12/19/1996', 'USD', '317000', '593107', '11/14/2017', '-4543', '664280', '664280', '0', '10455']
('326 BCH 41 ST', 'New York')['SingleFamily', '40.594909', '-73.772651', '2016', '2005', '2410', '1350', '09/19/2006', 'USD', '300160', '314704', '11/14/2017', '-46049', '336733', '336733', '0', '11691']
('2727 CRUGER AVE', 'New York')['Triplex', '40.8665', '-73.86658', '2016', '1925', '2500', '2814', '09/09/2008', 'USD', '505000', '588231', '11/14/2017', '3595', '629407', '629407', '0', '10467']
('831 PENFIELD ST', 'New York')['MultiFamily2To4', '40.904415', '-73.846454', '2016', '1941', '5000', '4920', '01/26/2008', 'USD', '665000', '659116', '11/14/2017', '-20165', '692072', '692072', '0', '10470']
('3031 ROBERTS AVE', 'New York')['Triplex', '40.845885', '-73.83024', '2016', '1965', '2500', '3498', '05/27/2004', 'USD', '475000', '742114', '11/14/2017', '10257', '779220', '779220', '0', '10461']
('4670 DOUGLAS AVE', 'New York')['SingleFamily', '40.894355', '-73.9147', '2016', '1960', '12100', '2966', '07/09/1996', 'USD', '740000', '1851632', '11/14/2017', '56379', '2073828', '2073828', '0', '10471']
('1301 NELSON AVE', 'New York')['Duplex', '40.840045', '-73.924129', '2016', '1997', '3471', '2090', '04/20/2007', 'USD', '499900', '475386', '11/14/2017', '1481', '513417', '513417', '0', '10452']
('2493 LORILLARD PL', 'New York')['Triplex', '40.85876', '-73.88746', '2016', '1998', '2453', '3969', '08/16/1995', 'USD', '100000', '678744', '11/14/2017', '5148', '719469', '719469', '0', '10458']
('2154 QUIMBY AVE', 'New York')['MultiFamily2To4', '40.825795', '-73.85069', '2016', '1901', '2574', '3000', '08/26/2015', 'USD', '559000', '630257', '11/14/2017', '6325', '674375', '674375', '0', '10473']
('309 E  92 ST', 'New York')['Quadruplex', '40.658225', '-73.923085', '2016', '1930', '2500', '2400', '06/28/2017', 'USD', '670000', '664786', '11/14/2017', '-9880', '698025', '698025', '0', '10128']
('729 THIERIOT AVE', 'New York')['MultiFamily2To4', '40.820285', '-73.86205', '2016', '1989', '2100', '1932', '07/10/2017', 'USD', '371274', '583439', '11/14/2017', '-2423', '612611', '612611', '0', '10473']
('364 BALCOM AVE', 'New York')['SingleFamily', '40.81792', '-73.823545', '2016', '1988', '2600', '2535', '08/22/2017', 'USD', '475000', '631324', '11/14/2017', '-8347', '669203', '669203', '0', '10465']
('142 MANHATTAN AVE', 'New York')['SingleFamily', '40.965685', '-73.824598', '2016', '1910', '4792', '2039', '07/12/1991', 'USD', '236000', '608893', '11/14/2017', '-2257', '639338', '639338', '0', '10025']
